spring.datasource.url=jdbc:h2:mem:testedbv1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

security.jwt.expiracao=30
security.jwt.chave-assinatura=cGVkcm8=